server.port=8084


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Allow requests from the specified origin
cors.allowed-origins=http://localhost:4200

# Allow the following methods for CORS requests
cors.allowed-methods=GET,POST,PUT,DELETE

# Allow the following headers for CORS requests
cors.allowed-headers=*

# Expose the following headers to the client
cors.exposed-headers=

# Allow credentials (cookies) to be sent with CORS requests
cors.allow-credentials=true

# Configure the maximum age (in seconds) of a pre-flight request
cors.max-age=3600
